{
  "name": "js-algorithms",
  "author": "Amila Welihinda",
  "description": "A Repo of algorithms written in javascript and explained",
  "scripts": {
    "flow": "flow",
    "lint": "eslint .",
    "lint-fix": "yarn lint --fix",
    "spec": "jest",
    "test": "yarn lint && yarn spec"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["yarn lint-fix", "yarn test"],
    "{*.json,.{babelrc,eslintrc,prettierrc,stylelintrc}}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-flow": "^7.13.13",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "chai": "^4.3.4",
    "eslint": "^6.8.0",
    "eslint-config-bliss": "^4.7.0",
    "eslint-plugin-flowtype-errors": "^4.4.0",
    "eslint-plugin-prettier": "^3.3.1",
    "flow-bin": "^0.147.0",
    "husky": ">=4.3.8",
    "jest-cli": "^26.6.3",
    "lint-staged": "^10.5.3",
    "yarn": "^1.21.0"
  },
  "engines": {
    "node": ">=v8.17.0",
    "yarn": ">=1.16.0"
  },
  "eslintConfig": {
    "extends": "bliss",
    "rules": {
      "consistent-return": "off",
      "class-methods-use-this": "off",
      "flowtype-errors/show-errors": "off",
      "import/no-extraneous-dependencies": "off",
      "max-classes-per-file": "off",
      "no-continue": "off",
      "no-param-reassign": "off",
      "no-plusplus": "off",
      "no-bitwise": "off",
      "no-use-before-define": "off",
      "no-underscore-dangle": "off",
      "no-mixed-operators": "off",
      "no-restricted-syntax": "off",
      "jest/no-export": "off",
      "jest/no-standalone-expect": "off"
    }
  },
  "renovate": {
    "extends": ["bliss"]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-flow"
    ],
    "plugins": ["@babel/plugin-proposal-class-properties"]
  }
}
