{
  "name": "js-algos",
  "version": "1.0.0",
  "description": "A Repo of algorithms written in javascript and explained",
  "main": "index.js",
  "scripts": {
    "flow": "flow check",
    "flow-typed": "flow-typed install",
    "lint": "eslint --cache --format=node_modules/eslint-formatter-pretty .",
    "spec": "NODE_ENV=production jest",
    "test": "npm run lint && npm run spec"
  },
  "jest": {
    "testRegex": "[a-z].*\\.js$",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/flow-typed/",
      "coverage"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amilajack/js-algorithims.git"
  },
  "author": "Amila Welihinda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amilajack/algorithims/issues"
  },
  "homepage": "https://github.com/amilajack/algorithims#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-tcomb": "^0.3.24",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "1.1.8",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "eslint": "^3.16.0",
    "eslint-config-bliss": "^0.0.7",
    "eslint-formatter-pretty": "^1.1.0",
    "flow-bin": "^0.40.0",
    "flow-typed": "^2.0.0",
    "jest-cli": "^19.0.1",
    "tcomb": "^3.2.17"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}
